<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Spring Boot - Wird Spring jetzt wirklich einfach? - by Jens Presser</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );

















    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section>
            <section>
                <h2>Spring Boot</h2>
                <p>Wird Spring jetzt wirklich einfach?</p>
                <p>
                    <small>Jens Presser</small>
                </p>
            </section>

            <section>
                <h2>Inhalte</h2>

                <ol style="width:400px">
                    <li>Hintergrund</li>
                    <li>Was ist Spring Boot?</li>
                    <li>Wie funktioniert es?</li>
                    <li>Demo</li>
                </ol>
            </section>
        </section>

        <!-- Warum Spring Boot? -->
        <section>
            <h3>Hintergrund</h3>
        </section>
        <section>
            <section>
                <img src="images/one_does_not_simply.jpg"/>
            </section>
            <section>
                <p>Herausforderungen</p>
                <ul>
                    <li>Dependencies</li>
                    <li>Versionen</li>
                    <li>Spring Komponenten</li>
                    <li>Spring Klassen</li>
                    <li>hohe Lernkurve</li>
                    <li>"selbstgemachte" Spring-Konfigurationen</li>
                </ul>
                <small>
                    <blockquote>yeah, sure, you just connect your TransactionAwareConnectionFactoryProxy to your
                        UserCredentialsConnectionFactoryAdapter to your ..
                    </blockquote>
                </small>
            </section>
            <section>
                <p>Folgen</p>
                <ul>
                    <li>Boilerplate</li>
                    <li>Google/Stackoverflow Driven Development</li>
                    <li>Copy&Paste aus anderen Projekten</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Was ist Spring Boot?</h3>
        </section>
        <section>
            <section>
                <p>Spring Boot Mission Statement</p>
                <blockquote>Spring Boot makes it <b><u>easy to create</u></b> stand-alone, production-grade Spring based
                    Applications
                    that you can <b><u>"just run"</u></b>. We take an <b><u>opinionated view</u></b> of the Spring
                    platform and
                    third-party
                    libraries so you can get <b><u>started with minimum fuss</u></b>. Most Spring Boot applications need
                    very
                    little
                    Spring configuration.
                </blockquote>
            </section>
            <section>
                <p>Ziele</p>
                <ul>
                    <li>Vereinfachung von Spring Projekten</li>
                    <li>Out-of-the-box Verhalten</li>
                    <li>Nichtfunktionale Features<br/>
                        <small>bspw. Embedded Servers, Healthchecks, Metrics, Externalized Configuration</small>
                    </li>
                    <li>Optimierungen in Richtung:
                        <ul>
                            <li>Microservices</li>
                            <li>Cloud-basierte Applikationen</li>
                            <li>12 factor applications</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <p>Exkurs: <a href="http://12factor.net">12 factor applications</a></p>
                <ul>
                    <li>one codebase, many deploys</li>
                    <li>explicit dependencies</li>
                    <li>configuration in environment</li>
                    <li>backing services as attached resources</li>
                    <li>separate build, release and run stages</li>
                    <li>stateless process</li>
                    <li>export service via port binding</li>
                    <li>scale out as processes</li>
                    <li>robustness with fast startup times, graceful shutdown</li>
                    <li>keep dev and prod as similar as possible</li>
                    <li>logs as event streams (stdout)</li>
                    <li>admin/management tasks as one-off processes</li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <p>Features</p>
                <ul>
                    <li>Dependency Management Maven/Gradle</li>
                    <li>AutoConfiguration</li>
                    <li>Convention over Configuration</li>
                    <li>Externalisierte Konfiguration</li>
                    <li>Profile</li>
                    <li>Ausführbare Artefakte</li>
                    <li>Keine Bytecode Manipulation oder Codegenerierung</li>
                </ul>
            </section>
            <section>
                <img src="images/spring_framework_ingredients.png"/>
            </section>
            <section>
                <img src="images/spring-boot-cake.png"/>
            </section>
        </section>


        <!-- How it works -->
        <section>
            <h3>Wie funktioniert es?</h3>
        </section>
        <section>
            <section><p>Spring Initializr</p>
                <ul>
                    <li><a href="http://start.spring.io/">http://start.spring.io/</a></li>
                    <li>Generator für Spring Boot Projekte</li>
                    <li>Selektion von Spring Boot Komponenten</li>
                    <li>Parametriert durch:
                        <ul>
                            <li>Artefakt-Koordinaten (group, artifact)</li>
                            <li>Packaging</li>
                            <li>Java/Spring Boot Version</li>
                            <li>Sprache (Java/Groovy)</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <img src="images/spring_boot-initializr.png"/>
            </section>
        </section>
        <section>
            <p>Spring Boot Starters</p>

            <ul>
                <li>"POM" Projekte für definierte Sets von Dependencies</li>
                <li>Depencency Management</li>
                <li>Zugriff auf:
                    <ul>
                        <li>Spring Portfolio Module<br/>
                            <small>z.B. Web, Security, Data</small>
                        </li>
                        <li>3rd Party<br/>
                            <small>z.B. Activiti, Stormpath</small>
                        </li>
                        <li>Eigene Starters</li>
                    </ul>
                </li>
            </ul>
            <aside class="notes">Man kann auch eigene Startes bauen. Kombination aus autoconfigure und starter Modulen
            </aside>
        </section>
        <section>
            <p>Spring Boot Plugins</p>
            <ul>
                <li>Plugins für Build-Tools Maven und Gradle</li>
                <li>Dependecy (Version) Management</li>
                <li>Self-executable JARs
                    <ul>
                        <li>enhalten abhängige JARs</li>
                        <li>eigener Classloader und Main Klasse</li>
                    </ul>
                </li>
                <li>
                <pre><code data-trim>
java -jar target/my-spring-boot-demo.jar
                </code></pre>
                </li>
                <li>Ausführbarkeit aus dem Build-Tool:</li>
                <li>
                <pre><code data-trim>
mvn spring-boot:run
                </code></pre>
                </li>
                <li>
                <pre><code data-trim>
gradle bootRun
                </code></pre>
                </li>
            </ul>
            <aside class="notes">Auch self-executable WARs möglich</aside>
        </section>
        <section>
            <section>
                <p>Spring Booting...</p>
                <pre><code data-trim>
package com.example.myproject;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {
    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }
}
                </code></pre>
                <small>... that's all!</small>
            </section>
        </section>
        <section>
            <section>
                <p>AutoConfiguration</p>
                <ul>
                    <li>Vorgefertigte Spring @Configurations</li>
                    <li>Condition und @Conditional</li>
                    <li>@ConditionalOnClass</li>
                    <li>@ConditionalOnMissingBean</li>
                    <li>@ConditionalOnWebApplication</li>
                </ul>
            </section>
            <section>
                <pre><code data-trim style="width:115%">
@Configuration
@ConditionalOnClass(ObjectMapper.class)
@ConditionalOnBean(ObjectMapper.class)
protected class MappingJackson2HttpMessageConverterConfiguration {
    @Bean
    @ConditionalOnMissingBean
    public MappingJackson2HttpMessageConverter mj2hmc(ObjectMapper objectMapper) {
        // pseude code, der Name ist zu lang ;-)
        MappingJackson2HttpMessageConverter converter = new MJ2HMC(objectMapper);
        if (this.properties.isJsonPrettyPrint() != null) {
            converter.setPrettyPrint(this.properties.isJsonPrettyPrint());
        }
        return converter;
    }
}
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <p>Externalized Configuration</p>
                <ul>
                    <li>Spring Boot Defaults</li>
                    <li>PropertySources in @Configuration</li>
                    <li>application.properties in JAR / extern</li>
                    <li>application-{profile}.properties in JAR / extern</li>
                    <li>Umgebungsvariablen
                        <pre><code data-trim>SERVER_PORT=8080</code></pre>
                    </li>
                    <li>System-Properties
                        <pre><code data-trim>-Dserver.port=8080</code></pre>
                    </li>
                    <li>SPRING_APPLICATION_JSON Umgebungsvariable</li>
                    <li>CLI Argumente
                        <pre><code data-trim>--server.port=8080</code></pre>
                    </li>
                </ul>
            </section>
            <section>
                <ul>
                    <li>YAML Format für Konfigurationsdateien (application.yml)</li>
                    <li>Property Placeholder
                        <pre><code data-trim>
prop.message=Hello ${prop.name}!
                        </code></pre>
                    </li>
                    <li>profilspezifische Konfigurationsdateien
                        <ul>
                            <li>application.properties</li>
                            <li>application-default.properties</li>
                            <li>application-[profile].properties</li>
                        </ul>
                        <pre><code data-trim>
spring.profiles.active=prod
spring.profiles.include=proddb,prodmq
                        </code></pre>
                    </li>
                    <li>Typsicherheit, Casting, Namespacing via @ConfigurationProperties</li>
                </ul>
            </section>
            <section>
                <p>@ConfigurationProperties
                <pre><code data-trim>
@Component
@ConfigurationProperties(prefix="connection")
public class ConnectionSettings {
    private String username;
    private InetAddress remoteAddress;
    // ... getters and setters
}
                </code></pre>
                <pre><code data-trim>
@Autowired
private ConnectionSettings connection;
                </code></pre>
                <pre><code data-trim>
connection.username=demo
connection.remoteAddress=192.168.0.1
                </code></pre>
            </section>
        </section>
        <section>
            <section>
                <p>Logging</p>
                <ul>
                    <li>Vordefinierte Defaults</li>
                    <li>Formate, Loglevel, Appender etc. konfiguriert</li>
                    <li>Default: Nur CONSOLE Ausgabe</li>
                    <li>ERROR, WARN, INFO</li>
                    <li>&rArr; Keine Log-Konfigurationsdatei nötig</li>
                </ul>
            </section>
            <section>
                <p>Log-Konfiguration</p>
                <ul>
                    <li>Logdatei kann aktiviert werden
                        <pre><code data-trim>
logging.file=demo.log
logging.path=/data/demo-app/
                        </code></pre>
                    </li>
                    <li>Debug über Flag aktivierbar
                        <pre><code data-trim>
--debug
-Ddebug=true
                        </code></pre>
                    </li>
                    <li>Log-Level
                        <pre><code data-trim>
logging.level.my.package=DEBUG
                        </code></pre>
                    </li>
                    <li>Log Pattern
                        <pre><code data-trim>
logging.pattern.console=...
logging.pattern.file=...
                        </code></pre>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <p>DevTools</p>
            <ul>
                <li>Default-Properties für Development<br>
                    <small>z.B. spring.thymeleaf.cache=false</small>
                </li>
                <li>Automatic Restart</li>
                <li>LiveReload Browser Support</li>
                <li>Remote Debug Tunneling (via HTTP[S])</li>
                <li>Remote Update and Restart</li>
            </ul>
            <aside class="notes">
                <p>Automatic Restart: Base und Restart Classloaders</p>
                <p>Remote Update/Restart: Via RemoteSpringApplication Client lokal, und DevTools Server remote</p>
            </aside>
        </section>
        <section>
            <p>Actuators</p>
            <ul>
                <li>production ready features</li>
                <li>HealthChecks
                    <br/>
                    <small>z.B. Connections zu DB, MQ oder Diskspace &hellip;</small>
                </li>
                <li>Metrics und Metric Export
                    <br/>
                    <small>z.B. Uptime, Requests, Memory, Pools, Cache, GC, Heap &hellip;</small>
                </li>
                <li>Weitere Endpoints:
                    <br/>
                    <small>info, env, dump, shutdown &hellip;</small>
                </li>
                <li>JMX (over HTTP)</li>
                <li>Remote Shell</li>
                <li>Auditing</li>
                <li>PID und Port Dateien</li>
            </ul>
        </section>
        <section>
            <p>Caveat</p>
            <ul>
                <li>Konventionen</li>
                <li>AutoConfiguration</li>
                <li>Umgebungsvariablen</li>
                <li>Default: Single Connection</li>
                <li>Framework für ein Framework</li>
            </ul>
        </section>
        <section>
            <h3>Demo Time</h3>
        </section>
        <section>
            <section>
                <p>Fazit</p>
                <img src="images/not_sure.jpg" alt="Not sure if really simple or just hidden complexity">
            </section>
            <section>
                <p>IMHO</p>
                <ul>
                    <li>Schnelles Aufsetzen</li>
                    <li>Sinnige Defaults</li>
                    <li>80:20 Regel</li>
                    <li>Prototyping?</li>
                    <li>Kenntnis der Konventionen/Automatismen</li>
                </ul>
            </section>
        </section>

        <section>
            <h3>Vielen Dank für eure Aufmerksamkeit!</h3>
            <p>Fragen oder Anmerkungen?</p>
        </section>
        <section>
            <p>Referenzen</p>
            <ul>
                <li><a href="http://docs.spring.io/spring-boot/docs/current/reference/html/">Spring Boot
                    Reference</a></li>
                <li><a href="https://github.com/spring-projects/spring-boot">spring-boot@github</a></li>
                <li><a href="http://spring.io/blog/2013/08/06/spring-boot-simplifying-spring-for-everyone/">Simplifying
                    Spring for Everyone</a></li>
                <li><a href="https://dzone.com/articles/under-the-boot">Under the Boot</a></li>
                <li><a href="https://spring.io/blog/2015/11/29/how-not-to-hate-spring-in-2016">How not to hate Spring in
                    2016</a></li>
                <li><a href="http://samatkinson.com/why-i-hate-spring/">Why I hate Spring</a></li>
            </ul>
        </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});










































</script>

</body>
</html>
